# Reformat.Framework.Core

./: Banner.txt  GlobalStartup.cs  Readme.md  Reformat.Framework.Core.csproj
AOP/: Readme.md
Aspects/: ConfigDisplayAttribute.cs  ExceptionHandleAttribute.cs  PostConstructAttribute.cs  RequestPermissionsAttribute.cs
Aspects/interfaces/: IPostConstruct.cs
Common/Domain/: BatchResult.cs
Common/Extensions/Collections/: CollectionExtension.cs
Common/Extensions/Config/: ConfigExtensions.cs
Common/Extensions/lang/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Converter/: BeanTypeConvert.cs  DateTypeConvert.cs  NewtonsoftJsonConvert.cs  NumberTypeConvert.cs
Core/: BaseController.cs  BaseScopedService.cs  BaseSingleService.cs
Exceptions/: BusinessException.cs  PermissionException.cs  ValidateException.cs
Exceptions/Filter/: GlobalExceptionFilter.cs
Files/: FileConfig.cs  FileUtils.cs
GRPC/: Startup.cs
GRPC/Attributes/: ProtoSourceAttribute.cs
GRPC/Clients/: GrpcDemoClient.cs
GRPC/Controller/: GrpcDebug.cs
GRPC/Generator/: FieldInfo.cs  ProtoInfo.cs  TypeInfo.cs
GRPC/Proto/: demo.proto
GRPC/Services/: GrpcDemoService.cs
GRPC/Test/: ProtoGenerator.cs
GRPC/Test/demo/: IBuilderDemo.cs
GRPC/Utils/: ProtoUtils.cs
Generator/: SnowflakeIdGenerator.cs
IOC/: Readme.md  ServiceLocator.cs
IOC/Attributes/: AutowiredAttribute.cs  HostedServiceAttribute.cs  ScopedServiceAttribute.cs  SingleServiceAttribute.cs  TrabsientServiceAttribute.cs
IOC/Core/: BaseServiceAttribute.cs
IOC/Exceptions/: IocAutowiredException.cs  IocException.cs  IocRegisterException.cs
IOC/Extensions/: ServiceExtension.cs
IOC/Services/: IocScoped.cs  IocSingle.cs
JWT/: Startup.cs
JWT/Config/: DefaultUserConfig.cs
JWT/Core/: BaseUserConfig.cs  TokenManager.cs
JWT/Domain/: DebugUser.cs
JWT/interfaces/: IUser.cs  IUserService.cs  IUserSupport.cs
MVC/: APIResponse.cs  Api.cs  ApiResult.cs  ApiSwitchAttribute.cs  ApiSwitchFilter.cs
Swagger/: Startup.cs
Swagger/Annotation/: SwaggerIgnoreAttribute.cs
Swagger/Filter/: SwaggerEnumDisplayFilter.cs  SwaggerIgnoreFilter.cs
Validator/: RegexHelper.cs  ValidateHelper.cs
Validator/Domains/: ErrorMember.cs  ValidResult.cs
